version: "3.8"

services:
  caboto:
    build:
      context: .
      dockerfile: apps/caboto/Dockerfile
    # extends:
    #   file: docker-compose.base.yml
    #   service: nx-app-base
    # command: npm run caboto:dev:docker

    # dagama:
    #   extends:
    #     file: docker-compose.base.yml
    #     service: nx-app-base
    #   command: npm run dagama:dev:docker
